
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tooltip-inner {
	max-width: none;
}

.tab-bar {
	background-color : @tab-bar-background-color !important;
	border-bottom    : 1px solid @base-border-color;
	display          : table;
	table-layout     : fixed;
	width            : 100%;
	.placeholder {position: absolute;}
	.tab {
		display      : table-cell;
		width        : 100%;
		text-align   : center;
		color        : @text-color;
		height       : @tab-height;
		line-height  : @tab-height;
		font-size    : @font-size;
		border-right : 1px solid @tab-border-color;
		padding      : 0px 10px;
		&.active {
			width            : inherit;
			color            : @text-color-selected;
			background-color : @tab-background-color-active;
			.title {
				padding : 0px !important;
			}
		}
		.close-icon {
			left       : 10px;
			right      : auto;
			top        : 0px;
			opacity    : 0;
			transition : 1s opacity;
		}
		&.modified {
		 	.close-icon {
				opacity : 1;
				top     : 10px !important;
				left    : 11px;
			}
		 	&:hover .close-icon {
				top  : 0px !important;
				left : 9px;
			}
		}
		&:last-child {
			border-right: none !important;
		}
	}
	&:hover .close-icon {opacity : 1;}
}
