
atom-dock .tab-bar {
	display: none;
}
.atom-dock-resize-handle.left {
	width : 0px;
}
.atom-dock-toggle-button {
	display: none;
}

.no-title-bar:not(.fullscreen).custom-title-bar > atom-workspace atom-panel-container.left {
	margin-top   : 0px;
	padding-top  : 28px;
	border-right : 1px @base-border-color solid;
}

.tree-view {
	li.list-item {
		margin-left: 10px !important;
		color: @text-color;
	}
	.icon-file-directory {
		color: @ui-site-color-1;
	}
	.project-root:before {
		height : 48px;
	}
	.header {
		margin-left: 10px;
		&:before { 
			display: none !important;
		}
	}
	.project-root-header {
		padding : 10px 0px;
		.icon-repo {
			color       : white;
			font-size   : 20px !important;
			font-weight : lighter;
			margin-left : -20px;
			&:before {content: '';}
		}
	}
	.list-nested-item.selected:before,
	.list-item.selected:before, {
		background-color : @base-border-color;
	}
}
